<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Libreria</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            .wrapper {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            .main-content {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            footer {
                background-color: #343a40;
                color: white;
                text-align: center;
                padding: 1rem 0;
                margin-top: auto;
            }
            .login-container {
                width: 100%;
                max-width: 400px;
                padding: 20px;
                background: #f8f9fa;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
<body>
    <div class="wrapper">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark"></nav>
        <div class="main-content">
            <h1>Inicio de Sesion</h1>
            <br>
            <div class="login-container">
                <form id="loginForm"> 
                    <div class="form-group">
                        <label for="email">Email:</label> 
                        <input type="email" class="form-control" name="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="contrase単a">Contrase単a:</label> 
                        <input type="password" class="form-control" name="contrase単a" id="contrase単a" required>
                    </div>
                    <br>
                    <button type="button" class="btn btn-primary btn-block">Login</button>
                    <a style="margin-left: 10.6rem;" href="registrar-usuario.html">Registrar Usuario</a>
                </form>
            </div>
        </div>
        <footer class="bg-dark text-white text-center p-3 mt-auto"></footer>
    </div>
    <script type="text/javascript" src="js/funciones.js"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', () => {
            insertarFooter();
            insertarNavBar();
        });
    </script>
</body>
</html>